<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MB Homepage interactive</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/app.min.css">
    <!-- <link href="http://staging.movingbrands.com/assets/build/css/app.min.css?revision=c71a7607e86638d0239e1a747097dc783a49d88c" rel="stylesheet" type="text/css"> -->
    <style>
        @font-face {
            font-family: 'TheinhardtMedium';
            src: url('static/fonts/Theinhardt-Md.eot');
            src: url('static/fonts/Theinhardt-Md.eot?#iefix') format('embedded-opentype'), url('static/fonts/Theinhardt-Md.woff') format('woff'), url('Theinhardt-Md.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'TheinhardtRegular';
            src: url('static/fonts/Theinhardt-Rg.eot');
            src: url('static/fonts/Theinhardt-Rg.eot?#iefix') format('embedded-opentype'), url('static/fonts/Theinhardt-Rg.woff') format('woff'), url('fonts/Theinhardt-Rg.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        
        @keyframes loaderFade {
            0% {
                opacity: 0.0;
            }
            50% {
                opacity: 1.0;
            }
            100% {
                opacity: 0.0;
            }
        }

        @-webkit-keyframes loaderFade {
            0% {
                opacity: 0.0;
            }
            50% {
                opacity: 1.0;
            }
            100% {
                opacity: 0.0;
            }
        }

        .site-logo.logo-homepage {
            opacity: 0.0;
        }

        .site-logo.logo-homepage.reveal {
            opacity: 1.0;
        }

        .MBHI__interactive-container {
            width: 100%;
            height: 100%;
            position: absolute;
            /* z-index: -1; */
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .spacer-top {
            margin-top: 53vh;
            margin-bottom: 0;
            height: 47vh;
        }

        .loader {
            border-radius: 50%;
            width: 25px;
            height: 25px;
            background: white;
            opacity: 0.0;
            animation: loaderFade 1.0s infinite ease-in-out;
            -webkit-animation: loaderFade 1.0s infinite ease-in-out;
            z-index: 50;
            position: absolute;
            top: calc(50% - 12.5px);
            left: calc(50% - 12.5px);
        }

        .logo {
            width: 16vw;
            height: 16vw;
            margin-right: 8vw;
            margin-bottom: 8vw;
            position: relative;
            z-index: 50;
        }

        .logo:active>svg * {
            fill: black;
        }

        .logo>svg * {
            fill: white;
            transition: fill 0.05s ease-in-out;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0.0;
            }
            50% {
                opacity: 1.0;
            }
            100% {
                opacity: 0.0;
            }
        }

        .no-pad {
            padding-left: 0;
        }

        .pointer {
            position: absolute;
            bottom: 10px;
            left: calc(50% - 18px);
            width: 36px;
            height: 36px;
        }

        .pointer>polyline {
            stroke: #FFFFFF;
        }

        .no-select {
            -webkit-user-select: none;
            user-select: none;
            pointer-events: none;
        }
    </style>

</head>

<body class="body--black nav-colour--light">
    <header class="site-header">
        <div class="site-header__container">
            <a id="logo" href="/" class="site-logo logo-homepage">
                <span class="sr-only">Moving Brands</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="266" height="265" viewBox="0 0 266 265">
                    <title>Moving Brands logo</title>
                    <g fill="FFFFFF">
                        <path d="M198.7 0C225.1-0.8 256.5 17.8 263.7 52.8 267.7 72.3 263.6 90.3 251.6 106.1 239.6 122 223.4 130.5 203.6 132.5 223.4 134.5 239.7 143 251.7 158.9 263.7 174.8 267.7 192.9 263.7 212.4 256.3 247.5 224.8 265.8 198.8 265L198.8 198.9 0.1 198.9C-1.3 177.2 13.7 143.5 50.2 134.5 70 129.6 88.5 133.2 105.1 145.2 121.6 157.2 130.4 173.7 132.4 194 134 176.8 140.9 162.2 153.4 150.4 166.1 138.6 181.2 132.8 198.7 132.4L198.7 0Z"></path>
                    </g>
                </svg>
            </a>
            <a href="#" class="site-nav__open-btn js-menu-open">Menu</a>
            <nav class="site-nav">
                <div class="site-nav__header">
                    <a href="#" class="site-nav__close-btn js-menu-close">
                        <span class="sr-only">Close</span>
                    </a>
                </div>
                <ul class="site-nav__list">
                    <li class="site-nav__item">
                        <a href="http://staging.movingbrands.com/work" class="site-nav__link ">
                            Work </a>
                    </li>
                    <li class="site-nav__item">
                        <a href="http://staging.movingbrands.com/perspectives" class="site-nav__link ">
                            Perspectives </a>
                    </li>
                    <li class="site-nav__item">
                        <a href="http://staging.movingbrands.com/about" class="site-nav__link ">
                            About </a>
                    </li>
                    <li class="site-nav__item">
                        <a href="http://staging.movingbrands.com/careers" class="site-nav__link ">
                            Careers </a>
                    </li>
                    <li class="site-nav__item">
                        <a href="http://staging.movingbrands.com/contact" class="site-nav__link ">
                            Contact </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="page" role="main">
        <div id="target" class="MBHI__interactive-container">
            <div id="js--primary-content" class="logo spacer">
                <svg xmlns="http://www.w3.org/2000/svg" id="svg-logo" viewBox="0 0 500 500">
                    <path class="logo-cls-1" d="M125,250A125,125,0,0,0,0,375H250A125,125,0,0,0,125,250Z" />
                    <path class="logo-cls-2" d="M375,0V250A125,125,0,0,0,375,0Z" />
                    <path class="logo-cls-3" d="M375,250A125,125,0,0,0,250,375H375V500a125,125,0,0,0,0-250Z" />
                </svg>
            </div>

        </div>
        <div class="container">
            <div class="">
                <div class="row logo-hero__text spacer-top">
                    <svg id="scroll-body" class="pointer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <polyline points="45.51 14.75 25 35.25 4.49 14.75" />
                    </svg>
                </div>
            </div>
            <div class="row logo-hero__text">
                <!-- <div class="col-xs-6 col-xs-offset-6 col-sm-3 no-pad no-select">
                    </div> -->
                <div class="col-sm-5 col-sm-offset-6 col-md-4">
                    <p class="text--bold">Moving Brands since 1998</p>
                    <p>We partner with the world’s most interesting Fortune 500’s and smartest start-ups to solve critical challenges
                        through our curiosity, rigour, craft and invention. </p>
                    <p>
                        <a href="/work" class="link--underline link--invert">
                            View our work </a>
                    </p>
                </div>
            </div>
            <div class="row">
                <!-- <div class="col-sm-10 col-sm-offset-1">
                        <div class="client-logos row">
                            <div class="col-xs-6 col-sm-4"><img src="http://staging.movingbrands.com/cdn/scale/1500/1500/client-logos/1506945894-df1483514a1a9665020cbcad05dab5e2.png" alt=""></div><div class="col-xs-6 col-sm-4"><img src="http://staging.movingbrands.com/cdn/scale/1500/1500/client-logos/1506945910-292c91be5eee04ef499fae114ef66d93.png" alt=""></div><div class="col-xs-6 col-sm-4"><img src="http://staging.movingbrands.com/cdn/scale/1500/1500/client-logos/1506945924-be9e25f0f6885c68070313d125f7d50a.png" alt=""></div><div class="col-xs-6 col-sm-4"><img src="http://staging.movingbrands.com/cdn/scale/1500/1500/client-logos/1506945936-9b27e5ed1350e8f8c33960f8466340ca.png" alt=""></div><div class="col-xs-6 col-sm-4"><img src="http://staging.movingbrands.com/cdn/scale/1500/1500/client-logos/1506945948-11c19de07411bf17f835b7be249fd09b.png" alt=""></div><div class="col-xs-6 col-sm-4"><img src="http://staging.movingbrands.com/cdn/scale/1500/1500/client-logos/1506945983-925234b1ed2132952d3f83bdb0351e26.png" alt=""></div><div class="col-xs-6 col-sm-4"><img src="http://staging.movingbrands.com/cdn/scale/1500/1500/client-logos/1506945995-c6fc2e758b4abf3bb6b311571d71a4bb.png" alt=""></div><div class="col-xs-6 col-sm-4"><img src="http://staging.movingbrands.com/cdn/scale/1500/1500/client-logos/1506946010-03343597d4676a07582794d14ad6b9a3.png" alt=""></div><div class="col-xs-6 col-sm-4"><img src="http://staging.movingbrands.com/cdn/scale/1500/1500/client-logos/1506946021-912b8b8fe5d6bc8380a3c8c25822a10f.png" alt=""></div>                    <div class="col-xs-12">
                                    <a href="/clients" class="btn btn--default--invert">
                                        View all clients                        </a>
                                </div>
                                            </div>
                    </div> -->
            </div>
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1 u-sm-width-inner-80 text--invert">
                    <div class="featured-block">
                        <div class="width--inner__target">
                            <h4 class="featured-block__heading">Experience design</h4>
                            <p>We design the products and services, spaces and screens that place you into people’s hands and
                                connect you to their lives.</p>
                            <p>
                                <a href="/somewhere" class="link--underline">View our experience design</a>
                            </p>
                            <!-- For white links
                                <p><a href="#" class="link--underline link--invert">View our communications</a></p>
                            -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-sm-pull-left-1 col-sm-mt-9 u-zi-103 u-sm-width-inner-60 text--invert">
                    <div class="featured-block">
                        <div class="width--inner__target">
                            <h4 class="featured-block__heading">Business design</h4>
                            <p>We partner with you to define your business vision, growth strategy, proposition and portfolio,
                                driving transformation across customer experience, brand and culture.</p>
                            <p>
                                <a href="/somewhere" class="link--underline link--invert">View our business design</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row u-flex-a-center">
                <div class="col-sm-7 text--invert">
                </div>
                <div class="col-sm-5 col-md-3 col-md-offset-1 text--invert">
                    <div class="featured-block">
                        <h4 class="featured-block__heading">Branding</h4>
                        <p>We create brands that are fit for the future, and Living Identity and Design systems famous for delivering
                            both beauty and purpose.</p>
                        <p>
                            <a href="/somewhere" class="link--underline link--invert">View our branding</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-5 col-md-offset-1 col-sm-pull-up-5 u-zi-101 u-sm-width-inner-50 text--invert">
                    <div class="featured-block">
                        <div class="width--inner__target">
                            <h4 class="featured-block__heading">Communications</h4>
                            <p>We design the products and services, spaces and screens that place you into people’s hands and
                                connect you to their lives.</p>
                            <p>
                                <a href="/somewhere" class="link--underline">View our communications</a>
                            </p>
                            <!-- For white links
                                <p><a href="#" class="link--underline link--invert">View our communications</a></p>
                            -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-md-pull-left-1 col-sm-mt-15 u-sm-width-inner-40 text--invert">
                    <div class="featured-block">
                        <div class="width--inner__target">
                            <h4 class="featured-block__heading">Content</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
                            <p>
                                <a href="/somehwre" class="link--underline link--invert">View out content</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row u-flex-a-center">
                <div class="col-sm-6 text--invert">
                </div>
                <div class="col-sm-3 col-md-offset-1 text--invert">
                    <div class="featured-block">
                        <h4 class="featured-block__heading">Gobi</h4>
                        <p>We create brands that are fit for the future, and Living Identity and Design systems famous for delivering
                            both beauty and purpose.</p>
                        <p>
                            <a href="/somewhere" class="link--underline link--invert">Go to Gobi website</a>
                        </p>
                    </div>
                </div>
            </div>
            <ul class="link-col-list">
                <li>
                    <a href="/contact" class="link--underline link--invert">Work with us</a>
                </li>
                <li>
                    <a href="/work" class="link--underline link--invert">View our work</a>
                </li>
                <li>
                    <a href="/about" class="link--underline link--invert">The MB story</a>
                </li>
                <li>
                    <a href="/perspectives" class="link--underline link--invert">Our perspectives</a>
                </li>
                <li>
                    <a href="/contact" class="link--underline link--invert">Media opportunities</a>
                </li>
            </ul>
        </div>
    </div>
</body>
<!-- import built module -->
<script src="./mbHomepageInteractive.js"></script>

</html>